# uob

./: .gitignore
MAIN/: pom.xml
MAIN/.metadata/: version.ini
MAIN/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
MAIN/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
MAIN/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MAIN/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MAIN/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
MAIN/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MAIN/auth-api/: .factorypath  pom.xml
MAIN/auth-api/src/main/java/com/ms/core/auth/: AuthApplication.java  package-info.java
MAIN/auth-api/src/main/java/com/ms/core/auth/config/: SecurityConfig.java  package-info.java
MAIN/auth-api/src/main/java/com/ms/core/auth/controller/: AuthController.java  package-info.java
MAIN/auth-api/src/main/java/com/ms/core/auth/exception/: AppException.java  package-info.java
MAIN/auth-api/src/main/java/com/ms/core/auth/model/: AbilityAction.java  AbilityModel.java  AbilitySubject.java  AuditModel.java  RoleModel.java  RoleName.java  UserModel.java  package-info.java
MAIN/auth-api/src/main/java/com/ms/core/auth/repository/: AbilityRepository.java  RoleRepository.java  UserRepository.java  package-info.java
MAIN/auth-api/src/main/java/com/ms/core/auth/repository/impl/: UserDetailsServiceImpl.java  UserPrincipal.java  UserPrincipalImpl.java  package-info.java
MAIN/auth-api/src/main/java/com/ms/core/auth/request/: ApiResponse.java  SignupRequest.java  package-info.java
MAIN/auth-api/src/main/resources/: application.properties  data.sql
MAIN/common/: .factorypath  pom.xml
MAIN/common/src/main/java/com/ms/core/common/config/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java  package-info.java
MAIN/common/src/main/java/com/ms/core/common/config/model/: UserAuth.java
MAIN/common/src/main/java/com/ms/core/common/transform/: JsonOrganizer.java
MAIN/customer-service/: pom.xml
MAIN/customer-service/src/main/java/com/ms/core/customer/: package-info.java
MAIN/customer-service/src/main/java/com/ms/core/customer/controller/: package-info.java
MAIN/customer-service/src/main/java/com/ms/core/customer/model/: package-info.java
MAIN/customer-service/src/main/resources/: application.properties
MAIN/customer-services/: .factorypath  pom.xml
MAIN/customer-services/src/main/java/com/ms/core/customer/: CustomerApplication.java
MAIN/customer-services/src/main/resources/: application.properties
MAIN/db-services/: .factorypath  pom.xml
MAIN/db-services/src/main/java/com/ms/core/db/: Application.java  package-info.java
MAIN/db-services/src/main/java/com/ms/core/db/controller/: AddressEndController.java  BackendController.java  CustomerEndController.java  package-info.java
MAIN/db-services/src/main/java/com/ms/core/db/exceptions/: CustomerNotFoundException.java
MAIN/db-services/src/main/java/com/ms/core/db/model/: Address.java  AuditModel.java  Customer.java  package-info.java
MAIN/db-services/src/main/java/com/ms/core/db/repository/: AddressRepository.java  CustomerRepository.java  package-info.java
MAIN/db-services/src/main/java/com/ms/core/db/repository/custom/: AddressRepositoryCustom.java  CustomerRepositoryCustom.java
MAIN/db-services/src/main/java/com/ms/core/db/repository/custom/impl/: AddressRepositoryImpl.java  CustomerRepositoryImpl.java
MAIN/db-services/src/main/resources/: application.properties
MAIN/gateway-api/: .factorypath  pom.xml
MAIN/gateway-api/src/main/java/com/ms/core/gateway/: Application.java  package-info.java
MAIN/gateway-api/src/main/java/com/ms/core/gateway/config/: SecurityConfig.java  package-info.java
MAIN/gateway-api/src/main/java/com/ms/core/gateway/controller/: GatewayController.java
MAIN/gateway-api/src/main/resources/: application.properties
