# service name
spring.application.name=auth-service

# port
server.port=8763

# eureka server url
# eureka.client.service-url.default-zone=http://localhost:8761/eureka

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/uob
spring.datasource.url=jdbc:mysql://localhost:3306/uob?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Root1234

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

security.jwt.secret: otherpeopledontknowit

