server.port=8762

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.url=http://127.0.0.1:8763/
zuul.routes.auth-service.service-id=auth-service
# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

# spring.main.allow-circular-references = true
security.jwt.secret: otherpeopledontknowit
